# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = py37
skipsdist = True

[testenv]
install_command = pip3 install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python3 rf_model/train_pipeline.py
	pytest tests/


[testenv:py37]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python3 rf_model/train_pipeline.py
	python3 setup.py sdist bdist_wheel